{
  "name": "satellite-series",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.1",
    "astro": "^5.13.7",
    "chart.js": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
